pruebas_unitarias/pruebas_unitarias/obj/pruebas_unitarias.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {}
  },
  "projects": {
    "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
        "projectName": "pruebas_unitarias",
        "projectPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
        "packagesPath": "C:\\Users\\ruber\\.nuget\\packages\\",
        "outputPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ruber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

pruebas_unitarias/pruebas_unitarias/obj/pruebas_unitarias.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {}
  },
  "projects": {
    "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
        "projectName": "pruebas_unitarias",
        "projectPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

pruebas_unitarias/pruebas_unitarias/obj/pruebas_unitarias.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {}
+    "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {}
   },
   "projects": {
-    "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
+    "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
+        "projectUniqueName": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
         "projectName": "pruebas_unitarias",
-        "projectPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
-        "packagesPath": "C:\\Users\\ruber\\.nuget\\packages\\",
-        "outputPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\obj\\",
+        "projectPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
+        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ruber\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
