pruebas_unitarias/TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\TestProject1\\TestProject1.csproj": {}
  },
  "projects": {
    "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
        "projectName": "pruebas_unitarias",
        "projectPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
        "packagesPath": "C:\\Users\\ruber\\.nuget\\packages\\",
        "outputPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ruber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\TestProject1\\TestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\TestProject1\\TestProject1.csproj",
        "projectName": "TestProject1",
        "projectPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\TestProject1\\TestProject1.csproj",
        "packagesPath": "C:\\Users\\ruber\\.nuget\\packages\\",
        "outputPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\TestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ruber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
                "projectPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

pruebas_unitarias/TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\TestProject1\\TestProject1.csproj": {}
  },
  "projects": {
    "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
        "projectName": "pruebas_unitarias",
        "projectPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\TestProject1\\TestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\TestProject1\\TestProject1.csproj",
        "projectName": "TestProject1",
        "projectPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\TestProject1\\TestProject1.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\TestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
                "projectPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

pruebas_unitarias/TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\TestProject1\\TestProject1.csproj": {}
+    "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\TestProject1\\TestProject1.csproj": {}
   },
   "projects": {
-    "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
+    "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
+        "projectUniqueName": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
         "projectName": "pruebas_unitarias",
-        "projectPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
-        "packagesPath": "C:\\Users\\ruber\\.nuget\\packages\\",
-        "outputPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\obj\\",
+        "projectPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj",
+        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ruber\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -59,17 +59,17 @@
         }
       }
     },
-    "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\TestProject1\\TestProject1.csproj": {
+    "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\TestProject1\\TestProject1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\TestProject1\\TestProject1.csproj",
+        "projectUniqueName": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\TestProject1\\TestProject1.csproj",
         "projectName": "TestProject1",
-        "projectPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\TestProject1\\TestProject1.csproj",
-        "packagesPath": "C:\\Users\\ruber\\.nuget\\packages\\",
-        "outputPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\TestProject1\\obj\\",
+        "projectPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\TestProject1\\TestProject1.csproj",
+        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\TestProject1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ruber\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -83,8 +83,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
-                "projectPath": "D:\\OneDrive - Universidad La Salle, A.C\\uni\\SEPTIMO SEMESTRE\\Ingenieria de software\\a\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj"
+              "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj": {
+                "projectPath": "C:\\Users\\admin\\source\\repos\\colaboracion-branch\\pruebas_unitarias\\pruebas_unitarias\\pruebas_unitarias.csproj"
               }
             }
           }
